RESUMEN ESTADÍSTICO - PROPIEDADES MOLECULARES
==================================================

Fecha: 2025-06-13 22:41:50
Moléculas analizadas: 5

ESTADÍSTICAS DESCRIPTIVAS:
------------------------------
               MW      LogP  HBD  HBA        TPSA  RotBonds  Rings  AromaticRings  FractionCsp3  MolRefractivity  BertzCT  Lipinski_Violations       QED
count    5.000000  5.000000  5.0  5.0    5.000000   5.00000    5.0            5.0           5.0              5.0      5.0                  5.0  5.000000
mean   345.300000 -0.480000  2.0  6.0  129.200000   5.20000    2.0            0.0           0.7             70.0    400.0                  0.0  0.358040
std     36.905284  0.396232  0.0  0.0   13.608821   1.30384    0.0            0.0           0.0              0.0      0.0                  0.0  0.055210
min    299.300000 -1.000000  2.0  6.0  112.000000   4.00000    2.0            0.0           0.7             70.0    400.0                  0.0  0.298833
25%    329.300000 -0.700000  2.0  6.0  121.000000   4.00000    2.0            0.0           0.7             70.0    400.0                  0.0  0.321214
50%    341.300000 -0.500000  2.0  6.0  129.000000   5.00000    2.0            0.0           0.7             70.0    400.0                  0.0  0.361532
75%    357.300000 -0.200000  2.0  6.0  137.000000   6.00000    2.0            0.0           0.7             70.0    400.0                  0.0  0.365341
max    399.300000  0.000000  2.0  6.0  147.000000   7.00000    2.0            0.0           0.7             70.0    400.0                  0.0  0.443278

EVALUACIÓN DRUG-LIKENESS:
------------------------------
Moléculas drug-like: 5/5
Porcentaje: 100.0%

RANKING POR QED SCORE:
------------------------------
1. Combinado: 0.443
2. Tioester: 0.365
3. Metoxi: 0.362
4. Acetil: 0.321
5. Original: 0.299
